node{
    stage('SCM Checkout'){
        echo "Setting up git repository"
        withCredentials([
                usernameColonPassword(credentialsId: 'BITBUCKET_ID',
                variable: 'BITBUCKET_CREDS')]) {
                git branch: 'master',
                    url: "https://${BITBUCKET_CREDS}@bitbucket.org/RiversCarrion/chteam-e1.git"
        }
    }

    stage('Tag Repository') {
        tagRepository()
    }
}

void tagRepository() {
    tagName = getTagName()
    commit = getCommit()
    defaultMessage = "New tag for the release"

    sh(script: "git tag -a -m '${defaultMessage}' ${tagName} ${commit}")
    sh(script: "git push origin ${tagName}")
}

String getTagName() {
    // Delete all the local tags that doesn't exist on the remote repository
    sh(script: "git tag -l | xargs git tag -d && git fetch -t")

    latestTag = sh(script: 'git describe --abbrev=0 --tags', returnStdout: true)?.trim()
    version = latestTag.substring(10)
    newVersion = version.toInteger() + 1
    newTag = "chteam/v2.${newVersion}"

    return newTag
}

String getCommit() {
    return sh(script: 'git rev-parse HEAD', returnStdout: true)?.trim()
}